<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ico_pokemon_selector"
        android:title="Pokemon" />

    <item
        android:id="@+id/navigation_entrenador"
        android:icon="@drawable/ico_profile_selector"
        android:title="Entrenador" />

</menu>