<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tomdeveloper.pokeapi.home_activity.pokemon.ui.PokemonFragment"
        android:label="Pokemon"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_entrenador"
            app:destination="@id/navigation_entrenador" />
    </fragment>

    <fragment
        android:id="@+id/navigation_entrenador"
        android:name="com.tomdeveloper.pokeapi.home_activity.trainerProfile.ui.TrainerFragment"
        android:label="Entrenador"
        tools:layout="@layout/fragment_trainer" >
        <action
            android:id="@+id/action_navigation_entrenador_to_takePhotoProfileFragment"
            app:destination="@id/takePhotoProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tomdeveloper.pokeapi.home_activity.details.ui.DetailsFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/takePhotoProfileFragment"
        android:name="com.tomdeveloper.pokeapi.home_activity.trainerProfile.ui.TakePhotoProfileFragment"
        android:label="fragment_take_photo_profile"
        tools:layout="@layout/fragment_take_photo_profile" />

</navigation>